<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_title_bar_bottom"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/rl_title_inbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_bottom_drawer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu" />

        <RelativeLayout
            android:id="@+id/rl_center_title_inbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_center_title_inbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bottom_center_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_bottom_center_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>